# doubao-voice

./: .gitignore  README.md  pom.xml
docs/: API对接指南.md  生产级优化指南.md
src/main/java/com/doubao/voice/: DoubaoVoiceApplication.java
src/main/java/com/doubao/voice/api/rest/: VoiceController.java
src/main/java/com/doubao/voice/api/rest/dto/: SessionRequest.java  SessionResponse.java  TextQueryRequest.java
src/main/java/com/doubao/voice/api/websocket/: VoiceWebSocketHandler.java
src/main/java/com/doubao/voice/client/: DoubaoClientListener.java  DoubaoWebSocketClient.java  ReconnectListener.java
src/main/java/com/doubao/voice/config/: DoubaoProperties.java  WebSocketConfig.java
src/main/java/com/doubao/voice/exception/: DoubaoException.java  GlobalExceptionHandler.java
src/main/java/com/doubao/voice/protocol/codec/: DoubaoProtocolDecoder.java  DoubaoProtocolEncoder.java  GzipUtils.java
src/main/java/com/doubao/voice/protocol/constants/: EventType.java  MessageType.java  SerializationType.java
src/main/java/com/doubao/voice/protocol/message/: DoubaoMessage.java
src/main/java/com/doubao/voice/service/: VoiceService.java  VoiceServiceImpl.java
src/main/java/com/doubao/voice/session/: SessionConfig.java  SessionState.java  VoiceSession.java  VoiceSessionEvent.java  VoiceSessionManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
